<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Enter Destination"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/searchDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Search ..."
                android:padding="8dp"
                android:textSize="14sp" />


                 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="@color/colorPrimary"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="@dimen/scale_8dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"/>

                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.5"
                         android:onClick="searchLocation"
                         android:text="Search" />

                </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/truck1" />


</android.support.constraint.ConstraintLayout>